<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<head>
	
	<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
	
	<title>Sunny</title>
	<link rel="stylesheet" type="text/css" href="../app.css"/>
	
</head>
<body>
	
	<img id="logo" src="images/icon.webp"/>
	<p id="app-title">
		IpatientD
	</p>
	<p id="app-desc">The App is designed solely for diabetic patients. The app helps the users to manage and track their daily lifestyle activities in order to keep diabetes in control.</p>

	<div  id="play-store">
		<a target="_blank" href='https://play.google.com/store/apps/details?id=com.app.ipatientd'>
			<img height="60px" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png'/>
		</a>
	</div>

	<div class="screens">
		<p>
			<img class="screen"  src="images/p1.webp"/>
			<img class="screen"  src="images/p2.webp"/>
			<img class="screen"  src="images/p3.webp"/>
			<img class="screen"  src="images/p4.webp"/>
			<img class="screen"  src="images/p4.webp"/>
		</p>
	</div>
	
	<div class="content">
	</div>

	<p id="footer">
		Brought to you by <a target="_blank" href="../index.html">Vipin Kumar</a>
	</p>
	
</body>

</html>